{
  "name": "mini-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "minicode": "./bin/minicode"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "lint": "eslint src scripts test",
    "test": "node test/run-tests.mjs",
    "install-local": "tsx src/install.ts",
    "debug:harness": "tsx scripts/debug-agent-loop.ts",
    "analyze:harness-trace": "tsx scripts/analyze-harness-trace.ts",
    "eval:harness": "tsx scripts/evaluate-agent-harness.ts",
    "replay:badcase": "tsx scripts/replay-agent-badcase.ts",
    "debug:sandbox": "tsx scripts/debug-docker-sandbox.ts",
    "eval:sandbox": "tsx scripts/evaluate-docker-sandbox.ts",
    "debug:multi-agent": "tsx scripts/debug-planner-executor.ts",
    "eval:multi-agent": "tsx scripts/evaluate-planner-executor.ts",
    "replay:multi-agent-badcase": "tsx scripts/replay-multi-agent-badcase.ts",
    "eval:planner-live": "tsx scripts/evaluate-live-planner.ts",
    "replay:planner-badcase": "tsx scripts/replay-planner-badcase.ts"
  },
  "dependencies": {
    "diff": "^8.0.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "^24.6.0",
    "eslint": "9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.46.4"
  }
}
